KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=topaz
KERNEL_DEFCONFIG=psyche_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND=
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://pub-2d0d4c9ebcc74449ac6e35687b8f8214.r2.dev/12X_MIUI_boot.img
